{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"

    },
    "FilePath": "log.json" 
  },
  "AllowedHosts": "*",
  "Database": {
    "JsonFilePath": "names.json"
  }
}
